{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=mydb;Username=myuser;Password=mypassword"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ElasticApm": {
      "SecretToken": "supersecrettoken",
      "ServerUrl": "http://fleet-server:8200", 
      "ServiceName": "YourServiceName",
      "Environment": "development"
    }
  }
  